{
  "id": "pomodoro-calendar",
  "name": "Pomodoro Calendar",
  "version": "1.0.3",
  "minAppVersion": "1.4.0",
  "description": "A Pomodoro timer plugin with animated progress bar and CalDAV calendar integration.",
  "author": "ALLONE5",
  "authorUrl": "https://github.com/ALLONE5",
  "isDesktopOnly": false
}
